<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Digital Assets Custody, Digital Assets Wallet, Wallet, Cryptocurrency Wallet, Token Issuance, Security Token Offering">
    <meta name="description" content="Digital Assets Custody Technology for Institutional clients, FinTech, Exchanges, Brokers, Hedge Funds, Private Wealth, Family Office, Crypto Funds">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?5366">
	<link rel="stylesheet" type="text/css" href="style.css?3161">
	<link rel="stylesheet" type="text/css" href="./css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	
    <title>IronBanc - Digital Assets Custody Technology</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc bloc-fill-screen full-width-bloc bg-microprocessor-lines d-bloc" id="bloc-0">
	<div class="container fill-bloc-top-edge">
		<div class="row">
			<div class="col-12">
				<nav class="navbar navbar-light row navbar-expand-md" role="navigation">
					<a class="navbar-brand text-white" href="./">IronBanc</a>
					<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0 mr-md-0 ml-auto" data-toggle="collapse" data-target=".navbar-29969" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse navbar-29969">
						<ul class="site-navigation nav navbar-nav ml-auto">
							<li class="nav-item text-white mr-5">
								<a href="https://www.huntrecht.com"
                                    class="nav-link a-btn text-white">Company</a>
							</li>
							<li class="nav-item text-white mr-5">
								<a href="https://docs.huntrecht.com/apidocs"
                                    class="nav-link text-white a-btn">Platform</a>
							</li>
                            <li class="nav-item">
                                <a
                                    href="https://www.huntrecht.com/contact?s=ironbanc"
                                    class="btn text-dark btn-warning btn-md">Request Demo</a>
                            </li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="mg-md text-center h1-style font-weight-bold text-white text-shadow">
					Digital Assets Custody Technology
				</h1>
				<h3 class="mg-md float-none text-center text-white text-shadow">
					Secured Wallet Solution for All
				</h3>
			</div>
		</div>
	</div>
	<div class="container fill-bloc-bottom-edge">
		<div class="row">
			<div class="col-12">
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-1 -->
<div class="bloc l-bloc" id="bloc-1">
	<div class="container bloc-lg pb-0 pt-4">
		<div class="row">
			<div class="col-lg-4 offset-lg-4 col-sm-6 offset-sm-3 col">
				<h2 class="mg-md text-center">
					Features
				</h2>
			</div>
		</div>
	</div>
</div>
<!-- bloc-1 END -->

<!-- bloc-2 -->
<div class="bloc l-bloc" id="bloc-2">
	<div class="container bloc-lg pt-0 pb-0">
		<div class="row">
			<div class="col-md-4">
				<div class="text-center">
					<span class="ion ion-ios-locked-outline icon-lg"></span>
				</div>
				<h3 class="mg-md text-center">
					HyperSecure
				</h3>
				<p class="text-center">
					Protect against external threats by running in a large protected memory enclave with fully encrypted data at rest &amp; inflight.
				</p>
			</div>
			<div class="col-md-4">
				<div class="text-center">
					<span class="ion ion-link icon-lg"></span>
				</div>
				<h3 class="mg-md text-center">
					Off-Chain
				</h3>
				<p class="text-center">
					Warm wallets with better than offline security, improving asset liquidity
				</p>
			</div>
			<div class="col-md-4">
				<div class="text-center">
					<span class="fa fa-fort-awesome icon-lg"></span>
				</div>
				<h3 class="mg-md text-center">
					Fortified
				</h3>
				<p class="text-center">
					Future-Proof with Extreme Security without ISV Lock-in
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-2 END -->

<!-- bloc-2 -->
<div class="bloc full-width-bloc bg-dots-bg l-bloc bg-repeat" id="bloc-2">
	<div class="container bloc-lg pt-4 pb-4">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="mg-md text-center">
					Digital Asset Custody Solution
				</h2>
			</div>
		</div>
	</div>
</div>
<!-- bloc-2 END -->

<!-- bloc-3 -->
<div class="bloc none bg-dots-bg l-bloc bg-repeat" id="bloc-3">
	<div class="container bloc-lg pt-0 pb-0">
		<div class="row">
			<div class="col-md-4 border-left border-primary border-3">
				<h5 class="mg-md text-center font-weight-bold">
					Managed custody
				</h5>
				<p class="text-center">
					Managed digital custody solution while your business focus on serving your customers instead of worrying about infrastructure
				</p>
			</div>
			<div class="col-md-4 border-left border-primary">
				<h5 class="mg-md text-center font-weight-bold">
					Customization user roles and approval levels
				</h5>
				<p class="text-center">
					Assign roles to users, adapt to your reporting structure and tailor the specific levels of approval for transactions
				</p>
			</div>
			<div class="col-md-4 border-left border-primary">
				<h5 class="mg-md text-center btn-resize-mode font-weight-bold">
					Secured multi-signature accounts
				</h5>
				<p class="text-center">
					Improve security over your accounts with multiple co-signers to authorize any transactions
				</p>
			</div>
		</div>
		<div class="row mt-3">
			<div class="col-md-4 border-left border-primary border-3">
				<h5 class="mg-md text-center font-weight-bold">
					Institutional grade security and control
				</h5>
				<p class="text-center">
					Code and IT operations audited by globally recognized IT auditors
				</p>
			</div>
			<div class="col-md-4 border-left border-primary">
				<h5 class="mg-md text-center font-weight-bold">
					Digital Asset deposits
				</h5>
				<p class="text-center">
					Support for top global digital assets and client custom digital assets
				</p>
			</div>
			<div class="col-md-4 border-left border-primary">
				<h5 class="mg-md text-center btn-resize-mode font-weight-bold">
					HD Wallet secured by HSM
				</h5>
				<p class="text-center ">
					Custody solution secured by off premise IBM HSM running on LinuxOne Servers built for Security
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="d-flex justify-content-center">
					<ul class="list-unstyled list-inline">
						<li class="list-inline-item">
							<h6 class="mg-md">
								Technology provided by:
							</h6>
						</li>
						<li class="list-inline-item align-middle">
							<img src="img/Screenshot%202019-05-21%20at%2011.26.49.png" class="img-fluid mx-auto d-block img-3-style" alt="Screenshot%202019 05-21%20at%2011.26.49" />
						</li>
						<li class="list-inline-item align-middle">
							<img src="img/ibm-logo-gray.jpg" class="img-fluid mx-auto d-block img-4-ibm-logo-gr-style" alt="ibm logo-gray" />
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-3 END -->

<!-- bloc-5 -->
<div class="bloc l-bloc" id="bloc-5">
	<div class="container bloc-lg pb-0 pt-3">
		<div class="row">
			<div class="col-lg-4 offset-lg-4 col-sm-6 offset-sm-3 col">
				<h2 class="mg-md text-center">
					Clientele
				</h2>
			</div>
		</div>
	</div>
</div>
<!-- bloc-5 END -->

<!-- bloc-6 -->
<div class="bloc l-bloc" id="bloc-6">
	<div class="container bloc-lg pt-0 pb-2">
		<div class="row">
			<div class="col-md-3">
				<div class="card">
					<div class="card-body border-primary border">
						<h5 class="text-dark">
							Exchanges
						</h5>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card">
					<div class="card-body border border-primary">
						<h5 class="text-dark">
							Funds
						</h5>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card">
					<div class="card-body border-primary border">
						<h5 class="text-dark">
							Asset Managers
						</h5>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card">
					<div class="card-body border border-primary">
						<h5 class="text-dark">
							Custodians
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-6 END -->

<!-- bloc-7 -->
<div class="bloc l-bloc" id="bloc-7">
	<div class="container bloc-lg pt-0 pb-2">
		<div class="row">
			<div class="col-md-3">
				<div class="card">
					<div class="card-body border border-primary">
						<h5 class="text-dark">
							Family Offices &amp; High-Net-Worth Individuals
						</h5>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card">
					<div class="card-body border border-primary">
						<h5 class="text-dark">
							Brokers
						</h5>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card">
					<div class="card-body border border-primary">
						<h5 class="text-dark">
							Custodians
						</h5>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card">
					<div class="card-body border border-primary">
						<h5 class="text-dark">
							Central Securities Depositories
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-7 END -->

<!-- bloc-4 -->
<div class="bloc bgc-white l-bloc" id="bloc-4">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-6 col-sm-3">
				<img src="img/julias-baer-grayscale.png" class="img-fluid mx-auto d-block img-bloc-4-style" alt="ny times" />
			</div>
			<div class="col-6 col-sm-3">
				<img src="img/deribit-grayscale.png" class="img-fluid mx-auto d-block img-style" alt="forbes" />
			</div>
			<div class="col-6 col-sm-3">
				<img src="img/deltecbank-grayscale.png" class="img-fluid mx-auto d-block img-4-style" alt="wired" />
			</div>
			<div class="col-6 col-sm-3">
				<img src="img/btgpactual-grayscale.jpeg" class="img-fluid mx-auto d-block img-5-style" alt="guardian" />
			</div>
		</div>
	</div>
</div>
<!-- bloc-4 END -->

<!-- bloc-5 -->
<div class="bloc l-bloc full-width-bloc" id="bloc-5">
	<div class="container bloc-lg pt-0 pb-0">
		<div class="row text-white pb-3 pt-3 bg-purple">
			<div class="col-md-2 col-lg-12">
				<h5 class="mg-md text-center ">
					<strong>Talk to us about Integration and Partnerships</strong>
				</h5>
			</div>
		</div>
	</div>
</div>
<!-- bloc-5 END -->

<!-- bloc-10 -->
<div class="bloc l-bloc" id="bloc-10">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-md-6">
				<div>
					<h2 class="mg-md">
						IronBanc
					</h2>
					<h5 class="mg-md">
						Digital Asset Custody Solution
					</h5>
					<p>
						Iron is managed by experienced asset managers at Huntrecht Satoshi Asset Management Company. A fully registered and licensed financial services company.
                    </p><a href="mailto:sales@huntrecht.com"
                           class="btn btn-warning btn-lg">Contact Sales</a>
				</div>
			</div>
			<div class="col-md-6">
				<div>
					<img src="img/lazyload-ph.png" data-src="img/AK_ibm_0407.jpg" class="img-fluid mx-auto d-block lazyload" alt="AK_ibm_0407" />
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-10 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->


</div>
<!-- Main container END -->
    

<script src="./js/jquery-3.3.1.min.js?9451"></script>
<script src="./js/bootstrap.bundle.min.js?4828"></script>
<script src="./js/blocs.min.js?1606"></script>
<script src="./js/lazysizes.min.js" defer></script>
<!-- Additional JS END -->



<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->

</body>
</html>
